<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Card</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

  </head>
  <body>
   <div class="container">
     <h1>Movie Card</h1>
     <div class="movie_card">
     <div class="image">
        <img src="./assets/poster.webp" alt="Movie Poster" />
     </div>
       <div class="details">
         <h2>Gladiator II</h2>
         <p>
          Years after witnessing the death of the revered hero Maximus at the hands of his uncle, Lucius is forced to enter the Colosseum after his home is
         </p>
         <div class="ratings-section">
          <p>2019-04-26</p>
        
          <span class="ratings">
            <i class="fa-solid fa-heart"></i>
            <p>110</p>
          </span>
         </div>
  
     </div>
   </div>
  </body>
</html>
