*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:monospace;
}

body{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background-image: url("./assets/cover.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.container h1{
    margin-left: 80px;
    text-align: center;
    color: white;
}

.movie_card {
    position: absolute;
    top: 10px;
    left: 30px;
    margin-top: 20px;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
}

.image{
    width: 100%;
    overflow: hidden;
    height: 150px;
    object-fit: cover;
}

.movie_card img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.2);
    
}

.details {
    padding: 10px;
    overflow: hidden;
}


.details h2{
    font-weight: 600;
    margin-bottom:10px ;
  
}

.details>p:first-of-type {
    font-weight: 100;
    line-height: 1.5;
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 3;
}
.ratings-section{
    margin: 30px 0px 10px 0px;
    width: 100%;
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500px;
}
.ratings{
    display: flex;
    gap: 4px;
    align-items: center;

}
.ratings i{
    color: red;
}